CREATE OR REPLACE REST WEBSERVICE bv_excel_file
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW bv_excel_file FIELDS (
            ssn : 'text', 
            end_date : 'text', 
            phone : 'text', 
            due_date : 'text', 
            balance : 'float', 
            period_id : 'text', 
            start_date : 'text', 
            billing_id : 'text', 
            cust_id : 'text', 
            pack_id : 'text', 
            amount_due : 'float', 
            tax_id : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    FOLDER = '/1 - base views';

