# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sql_addresses
    FOLDER = '/2 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME = '${databases.demo.folder.2 - base views.views.jdbc.bv_sql_addresses.CATALOGNAME}'
    RELATIONNAME='address' 
    OUTPUTSCHEMA (
        client_fid = 'client_fid' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  NOT NULL SORTABLE,
        street = 'street' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        city = 'city' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        zip = 'zip' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        state = 'state' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        primary_phone = 'primary_phone' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_sql_addresses I18N us_pst (
        client_fid:text (sourcetyperadix = '10', sourcetypesize = '50', sourcetypeid = '12'), 
        street:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12'), 
        city:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12'), 
        zip:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12'), 
        state:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12'), 
        primary_phone:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12')
    )
    FOLDER = '/2 - base views'
    PRIMARY KEY ( 'client_fid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sql_addresses(
        I18N us_pst
        CONSTRAINTS (
             ADD client_fid (any) OPT ANY
             ADD street (any) OPT ANY
             ADD city (any) OPT ANY
             ADD zip (any) OPT ANY
             ADD state (any) OPT ANY
             ADD primary_phone (any) OPT ANY
        )
        OUTPUTLIST (city, client_fid, primary_phone, state, street, zip
        )
        WRAPPER (jdbc bv_sql_addresses)
    );

