# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sql_client_types
    FOLDER = '/2 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME = '${databases.demo.folder.2 - base views.views.jdbc.bv_sql_client_types.CATALOGNAME}'
    RELATIONNAME='client_type' 
    OUTPUTSCHEMA (
        code = 'code' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='2')  NOT NULL SORTABLE,
        value = 'value' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='100')  ESCAPE SORTABLE
    );

CREATE OR REPLACE TABLE bv_sql_client_types I18N us_pst (
        code:text (sourcetyperadix = '10', sourcetypesize = '2', sourcetypeid = '12'), 
        value:text (sourcetyperadix = '10', sourcetypesize = '100', sourcetypeid = '12')
    )
    FOLDER = '/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sql_client_types(
        I18N us_pst
        CONSTRAINTS (
             ADD code (any) OPT ANY
             ADD value (any) OPT ANY
        )
        OUTPUTLIST (code, value
        )
        WRAPPER (jdbc bv_sql_client_types)
    );

