CREATE OR REPLACE TABLE bv_xlsx_products_clothing I18N us_pst (
        product_id:text, 
        category:text, 
        brand:text, 
        product_name:text, 
        description:text
    )
    FOLDER = '/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD products_clothing(
        I18N us_pst
        CONSTRAINTS (
             ADD product_id (any) OPT ANY
             ADD category (any) OPT ANY
             ADD brand (any) OPT ANY
             ADD product_name (any) OPT ANY
             ADD description (any) OPT ANY
        )
        OUTPUTLIST (brand, category, description, product_id, product_name
        )
        WRAPPER (custom products_clothing)
    );

