CREATE OR REPLACE WRAPPER WS getbills_5888
    FOLDER = '/1 - data sources'
    DATASOURCENAME=ds_soap_webservice
    SERVICENAME='BillProviderService'
    PORTNAME='BillProvider'
    OPERATIONNAME='getBills'
    INPUTMESSAGE='getBillsRequest'
    OUTPUTMESSAGE='getBillsResponse'
    OUTPUTSCHEMA (
    return = '$$$$': ARRAY OF (
        bill = 'Bill': REGISTER OF (
            ssn='ssn',
            billing_end_date='billing_end_date',
            phone_center='phone_center',
            due_date='due_date',
            balance='balance',
            billing_period_id='billing_period_id',
            billing_start_date='billing_start_date',
            billing_id='billing_id',
            customer_id='customer_id',
            package_id='package_id',
            amount_due='amount_due',
            tax_id='tax_id'
        )
    )
    );

CREATE OR REPLACE TYPE getbills_return_bill_7199 AS REGISTER OF (ssn:text, billing_end_date:text, phone_center:text, due_date:text, balance:text, billing_period_id:text, billing_start_date:text, billing_id:text, customer_id:text, package_id:text, amount_due:text, tax_id:text);

CREATE OR REPLACE TYPE getbills_return_3474 AS ARRAY OF getbills_return_bill_7199;

CREATE OR REPLACE TABLE getbills I18N us_pst (
        return:getbills_return_3474
    )
    FOLDER = '/1 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD getbills(
        I18N us_pst
        CONSTRAINTS (
             ADD return NOS ZERO ()
             ADD return NOS ZERO ()
             ADD return.ssn NOS ZERO ()
             ADD return.billing_end_date NOS ZERO ()
             ADD return.phone_center NOS ZERO ()
             ADD return.due_date NOS ZERO ()
             ADD return.balance NOS ZERO ()
             ADD return.billing_period_id NOS ZERO ()
             ADD return.billing_start_date NOS ZERO ()
             ADD return.billing_id NOS ZERO ()
             ADD return.customer_id NOS ZERO ()
             ADD return.package_id NOS ZERO ()
             ADD return.amount_due NOS ZERO ()
             ADD return.tax_id NOS ZERO ()
        )
        OUTPUTLIST (return
        )
        WRAPPER (ws getbills_5888)
    );

