# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC credit_card_type
    FOLDER = '/1 - data sources'
    DATASOURCENAME=test_model
    CATALOGNAME = '${databases.demo_tst.folder.1 - data sources.views.jdbc.credit_card_type.CATALOGNAME}'
    RELATIONNAME='credit_card_type' 
    OUTPUTSCHEMA (
        credit_card_type_id = 'Credit_Card_Type_Id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  ESCAPE NOT NULL SORTABLE,
        credit_card_type_description = 'Credit_Card_Type_Description' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='20')  ESCAPE SORTABLE,
        date_timestamp = 'Date_Timestamp' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='TIMESTAMP', sourcetypeid='93', sourcetypesize='19')  ESCAPE SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'Credit_Card_Type_Id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'Credit_Card_Type_Id' );

CREATE OR REPLACE TABLE credit_card_type I18N us_pst (
        credit_card_type_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        credit_card_type_description:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        date_timestamp:date (sourcetyperadix = '10', sourcetypesize = '19', sourcetypeid = '93')
    )
    FOLDER = '/1 - data sources'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'credit_card_type_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD credit_card_type(
        I18N us_pst
        CONSTRAINTS (
             ADD credit_card_type_id (any) OPT ANY
             ADD credit_card_type_description (any) OPT ANY
             ADD date_timestamp (any) OPT ANY
        )
        OUTPUTLIST (credit_card_type_description, credit_card_type_id, date_timestamp
        )
        WRAPPER (jdbc credit_card_type)
    );

