CREATE OR REPLACE WRAPPER XML ds_xml_product_catalog
    FOLDER = '/1 - data sources'
    DATASOURCENAME=ds_xml_product_catalog
    TUPLEROOT '/packages/package'
    OUTPUTSCHEMA (packages = 'packages' : REGISTER OF (
        package_code = 'packages.package.package_code' : 'java.lang.String',
        package_name = 'packages.package.package_name' : 'java.lang.String',
        package_type = 'packages.package.package_type' : 'java.lang.Short',
        features = 'packages.package.features' : REGISTER OF (
            price = 'price' : 'java.lang.Float',
            free_minutes_month = 'free_minutes_month' : 'java.lang.Short',
            special_features = 'special_features' : 'java.lang.String',
            product = 'product' : ARRAY OF (
                product = 'product' : REGISTER OF (
                    product_name = 'product_name' : 'java.lang.String',
                    code = 'code' : 'java.lang.Integer',
                    product_features = 'product_features' : REGISTER OF (
                        manufacturer = 'manufacturer' : 'java.lang.String',
                        reference = 'reference' : 'java.lang.String',
                        category = 'category' : 'java.lang.String',
                        description = 'description' : 'java.lang.String'
                    )
                )
            )
        )
    )
    );

CREATE OR REPLACE TYPE ds_xml_product_catalog_features_product_product_product_features AS REGISTER OF (manufacturer:text, reference:text, category:text, description:text);

CREATE OR REPLACE TYPE ds_xml_product_catalog_features_product_product AS REGISTER OF (product_name:text, code:int, product_features:ds_xml_product_catalog_features_product_product_product_features);

CREATE OR REPLACE TYPE ds_xml_product_catalog_features_product AS ARRAY OF ds_xml_product_catalog_features_product_product;

CREATE OR REPLACE TYPE ds_xml_product_catalog_features AS REGISTER OF (price:float, free_minutes_month:int, special_features:text, product:ds_xml_product_catalog_features_product);

CREATE OR REPLACE TABLE ds_xml_product_catalog I18N us_pst (
        package_code:text, 
        package_name:text, 
        package_type:int, 
        features:ds_xml_product_catalog_features
    )
    FOLDER = '/1 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_xml_product_catalog(
        I18N us_pst
        CONSTRAINTS (
             ADD package_code NOS ZERO ()
             ADD package_name NOS ZERO ()
             ADD package_type NOS ZERO ()
             ADD features NOS ZERO ()
             ADD features.price NOS ZERO ()
             ADD features.free_minutes_month NOS ZERO ()
             ADD features.special_features NOS ZERO ()
             ADD features.product NOS ZERO ()
             ADD features.product NOS ZERO ()
             ADD features.product.product_name NOS ZERO ()
             ADD features.product.code NOS ZERO ()
             ADD features.product.product_features NOS ZERO ()
             ADD features.product.product_features.manufacturer NOS ZERO ()
             ADD features.product.product_features.reference NOS ZERO ()
             ADD features.product.product_features.category NOS ZERO ()
             ADD features.product.product_features.description NOS ZERO ()
        )
        OUTPUTLIST (features, package_code, package_name, package_type
        )
        WRAPPER (xml ds_xml_product_catalog)
    );

