# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC investment
    FOLDER = '/1 - data sources'
    DATASOURCENAME=test_model
    CATALOGNAME = '${databases.demo_tst.folder.1 - data sources.views.jdbc.investment.CATALOGNAME}'
    RELATIONNAME='investment' 
    OUTPUTSCHEMA (
        investment_id = 'Investment_Id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  ESCAPE NOT NULL SORTABLE,
        investment_type = 'Investment_Type' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  ESCAPE SORTABLE,
        account_number = 'Account_Number' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='20')  ESCAPE SORTABLE,
        account_opening_date = 'Account_Opening_Date' :'java.sql.Date' (OPT) (sourcetyperadix='10', sourcetypename='DATE', sourcetypeid='91', sourcetypesize='10')  ESCAPE SORTABLE,
        account_closing_date = 'Account_Closing_Date' :'java.sql.Date' (OPT) (sourcetyperadix='10', sourcetypename='DATE', sourcetypeid='91', sourcetypesize='10')  ESCAPE SORTABLE,
        date_timestamp = 'Date_Timestamp' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='TIMESTAMP', sourcetypeid='93', sourcetypesize='19')  ESCAPE SORTABLE,
        bank_id = 'Bank_Id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  ESCAPE NOT NULL SORTABLE,
        investment_type_id = 'Investment_Type_Id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  ESCAPE NOT NULL SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'Investment_Id' , 'Bank_Id' , 'Investment_Type_Id' )
    CONSTRAINT 'R_13' FOREIGN KEY ( 'Bank_Id' ) 
    REFERENCES 'test_bank_model'.'bank'( 'Bank_Id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'R_14' FOREIGN KEY ( 'Investment_Type_Id' ) 
    REFERENCES 'test_bank_model'.'investment_type'( 'Investment_Type_Id' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'Investment_Id' , 'Bank_Id' , 'Investment_Type_Id' )
    INDEX 'R_13' OTHER ( 'Bank_Id' )
    INDEX 'R_14' OTHER ( 'Investment_Type_Id' );

CREATE OR REPLACE TABLE investment I18N us_pst (
        investment_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        investment_type:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        account_number:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        account_opening_date:date (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '91'), 
        account_closing_date:date (sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '91'), 
        date_timestamp:date (sourcetyperadix = '10', sourcetypesize = '19', sourcetypeid = '93'), 
        bank_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        investment_type_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4')
    )
    FOLDER = '/1 - data sources'
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'investment_id' , 'bank_id' , 'investment_type_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD investment(
        I18N us_pst
        CONSTRAINTS (
             ADD investment_id (any) OPT ANY
             ADD investment_type (any) OPT ANY
             ADD account_number (any) OPT ANY
             ADD account_opening_date (any) OPT ANY
             ADD account_closing_date (any) OPT ANY
             ADD date_timestamp (any) OPT ANY
             ADD bank_id (any) OPT ANY
             ADD investment_type_id (any) OPT ANY
        )
        OUTPUTLIST (account_closing_date, account_number, account_opening_date, bank_id, date_timestamp, investment_id, investment_type, investment_type_id
        )
        WRAPPER (jdbc investment)
    );

