databases.demo_tst.webcontainer.webservices.dv_02_bills.LOGIN=demo_user
databases.demo_tst.webcontainer.webservices.dv_02_bills.PASSWORD=JwzW63830C/9Xj3MxiVvLA\=\=
databases.demo_tst.webcontainer.webservices.dv_02_bills.PASSWORD.ENCRYPTED=ENCRYPTED
