databases.demo_tst.webcontainer.webservices.fact_rekeningen.LOGIN=demo_user
databases.demo_tst.webcontainer.webservices.fact_rekeningen.PASSWORD=SN2Ofd4Brrg5H+lqb51yeg\=\=
databases.demo_tst.webcontainer.webservices.fact_rekeningen.PASSWORD.ENCRYPTED=ENCRYPTED
