databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql_copy.DATABASEURI=jdbc\:mysql\://localhost\:3306/demo
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql_copy.USERNAME=root
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql_copy.USERPASSWORD=Op2iFxcMOo/TuWporeOSYiEHFolUOKl+
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
