databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/demo
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.USERNAME=dnd_user
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.USERPASSWORD=uUn5ipbGUwjmboxQl/e3OdXjcNpF8lQ3
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
