databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test.DATABASEURI=jdbc\:hive2\://host\:port/database
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test.USERNAME=
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test.USERPASSWORD=
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test.USERPASSWORD.ENCRYPTED=ENCRYPTED
