databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test_model.DATABASEURI=jdbc\:mysql\://192.168.109.1\:3306/test_bank_model
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test_model.USERNAME=admin
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test_model.USERPASSWORD=EjBNJhkBuIUhVEQp1Zqp2g\=\=
databases.demo_tst.folder.1\ -\ data\ sources.datasources.jdbc.test_model.USERPASSWORD.ENCRYPTED=ENCRYPTED
