/databases/demo/folder.6 - web services/6 - web services.vql
/databases/demo/folder.6 - web services/folder.model_bills/model_bills.vql
/databases/demo/folder.6 - web services/folder.model_bills/folder.associations/associations.vql
/databases/demo/folder.3 - derived views/3 - derived views.vql
/databases/demo/folder.3 - derived views/folder.projections/projections.vql
/databases/demo/folder.2 - base views/2 - base views.vql
/databases/demo/folder.1 - data sources/1 - data sources.vql
/databases/demo/folder.1 - data sources/datasources/jdbc/ds_mysql.vql
/databases/demo/folder.2 - base views/views/bv_sql_clients.vql
/databases/demo/folder.3 - derived views/folder.projections/views/p_sql_clients.vql
/databases/demo/folder.6 - web services/folder.model_bills/views/klanten.vql
/databases/demo/folder.2 - base views/views/bv_sql_addresses.vql
/databases/demo/folder.3 - derived views/folder.projections/views/p_sql_addresses.vql
/databases/demo/folder.6 - web services/folder.model_bills/views/adressen.vql
