databases.hands_on_bckp.folder.0\ -\ data\ sources.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/demo
databases.hands_on_bckp.folder.0\ -\ data\ sources.datasources.jdbc.ds_mysql.USERNAME=dnd_user
databases.hands_on_bckp.folder.0\ -\ data\ sources.datasources.jdbc.ds_mysql.USERPASSWORD=SkG/G32k1LDgFQSRTDseyU4L2C0Bkuws
databases.hands_on_bckp.folder.0\ -\ data\ sources.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
