# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_data_model
    FOLDER = '/1 - data sources'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.demo.folder.1 - data sources.datasources.jdbc.ds_data_model.DATABASEURI}'
    USERNAME = '${databases.demo.folder.1 - data sources.datasources.jdbc.ds_data_model.USERNAME}'
    USERPASSWORD = '${databases.demo.folder.1 - data sources.datasources.jdbc.ds_data_model.USERPASSWORD}' ${databases.demo.folder.1 - data sources.datasources.jdbc.ds_data_model.USERPASSWORD.ENCRYPTED}
    CLASSPATH = ''
    DATABASENAME = 'mysql'
    DATABASEVERSION = '5'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('vdp.streamRows'='yes')
    USEEXTERNALTABLES ( 
     ONMOVEREAD = false,
     ONMOVEWRITE = true
    );

