databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_data_model.DATABASEURI=jdbc\:mysql\://192.168.109.1\:3306/test_bank_model
databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_data_model.USERNAME=admin
databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_data_model.USERPASSWORD=SxOo49ealWVnTLva3CzY6w\=\=
databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_data_model.USERPASSWORD.ENCRYPTED=ENCRYPTED
