databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/demo
databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.USERNAME=dnd_user
databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.USERPASSWORD=/WrEJ9dSEwneS408iMHeGRrBo7Dvlm1H
databases.demo.folder.1\ -\ data\ sources.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
