databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:derby\://192.168.109.128\:1527/cache
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=vdpcache
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=tNPqyZIa5YOoUSe8MQkPaLUq5u/JhLCR
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
